# Apache HTTP Server Configuration File
# This is a basic configuration file for an Apache server with PHP support.
# It sets up the server to listen on port 80 and serve files from /var/www/html.
# It also configures the server to recognize index.php as a default file.

ServerName localhost

DirectoryIndex index.php index.html

DocumentRoot /var/www/html

<Directory /var/www/html>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>
